server.port=8080
spring.application.name=chat-services

chatgpt.api.key=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
chatgpt.url=https://api.openai.com/v1/completions
chatgpt.model=text-davinci-003
